/*
 * Copyright (c) 2025 lucidust
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            label = "Base";
            bindings = <
&kp Q       &kp W       &kp E        &kp R         &kp T    &kp Y        &kp U         &kp I        &kp O           &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G    &kp H        &mt LSHIFT J  &mt LCTRL K  &mt LEFT_ALT L  &mt LGUI SEMI
&kp Z       &kp X       &kp C        &kp V         &kp B    &kp N        &kp M         &kp COMMA    &kp DOT         &kp SLASH
                                     &lt 1 SPACE   &kp TAB  &lt 2 ENTER  &kp BSPC
            >;
        };

        Navigation {
            bindings = <
&none         &none     &none      &none      &none  &none      &none      &none      &none      &none
&kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
&none         &none     &none      &none      &none  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INSERT
                                   &none      &none  &kp ENTER  &kp BSPC
            >;
        };

        Number {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans  &trans  &trans     &trans     &trans    &trans
&trans  &kp N4  &kp N5  &kp N6  &trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&trans  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans     &trans     &trans    &trans
                        &kp N0  &trans  &trans  &trans
            >;
        };
    };
};
