/*
 * Copyright (c) 2025 lucidust
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&gresc>;
            key-positions = <1 2>;
        };

        Bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        Del {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        Ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <18 17>;
        };

        Sys {
            bindings = <&mo 5>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            label = "Base";
            bindings = <
&kp Q           &kp W           &kp E               &kp R             &kp T      &kp Y        &kp U             &kp I               &kp O           &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G      &kp H        &mt LEFT_SHIFT J  &mt LEFT_CONTROL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMI
&kp Z           &kp X           &kp C               &kp V             &kp B      &kp N        &kp M             &kp COMMA           &kp DOT         &kp SLASH
                                                    &lt 1 SPACE       &lt 2 TAB  &lt 3 ENTER  &lt 4 BACKSPACE
            >;
        };

        Navigation {
            bindings = <
&none         &none         &none             &none           &none  &none      &none      &none      &none      &none
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
&kp CAPSLOCK  &none         &none             &none           &none  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INSERT
                                              &trans          &none  &kp ENTER  &kp BSPC
            >;

            label = "Navi";
        };

        Mouse {
            bindings = <
&none         &none         &none             &none           &none   &none           &none           &none         &none            &none
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none         &none         &none             &none           &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MB3
                                              &none           &trans  &mkp MB1        &mkp MB2
            >;

            label = "Mous";
        };

        Number {
            bindings = <
&kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET  &none   &none           &none             &none         &none
&kp SINGLE_QUOTE  &kp N4  &kp N5  &kp N6  &kp EQUAL          &none   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI
&kp GRAVE         &kp N1  &kp N2  &kp N3  &kp BACKSLASH      &none   &none           &none             &none         &none
                                  &kp N0  &kp MINUS          &trans  &none
            >;

            label = "Numb";
        };

        Function {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &none  &none           &none             &none         &none
&kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK   &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &none  &none           &none             &none         &none
                         &none   &none            &none  &trans
            >;

            label = "Func";
        };

        System {
            bindings = <
&none  &none  &none  &none  &none        &none        &none  &none  &none  &none
&none  &none  &none  &none  &bootloader  &bootloader  &none  &none  &none  &none
&none  &none  &none  &none  &sys_reset   &sys_reset   &none  &none  &none  &none
                     &none  &none        &none        &none
            >;

            label = "Syst";
        };
    };
};
