/*
 * Copyright (c) 2026 lucidust
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
    combos {
        compatible = "zmk,combos";

        /*
         * Position map:
         *  0  1  2  3  4      5  6  7  8  9
         * 10 11 12 13 14     15 16 17 18 19
         * 20 21 22 23 24     25 26 27 28 29
         *          30 31     32 33
         *
         * LT4 LT3 LT2 LT1 LT0     RT0 RT1 RT2 RT3 RT4
         * LM4 LM3 LM2 LM1 LM0     RM0 RM1 RM2 RM3 RM4
         * LB4 LB3 LB2 LB1 LB0     RB0 RB1 RB2 RB3 RB4
         *             LH1 LH0     RH0 RH1
         *
         * Combo timing:
         * FAST: timeout-ms = 18, require-prior-idle-ms = 150
         * SLOW: timeout-ms = 30, require-prior-idle-ms = 50
         */

        /* Horizontal combos - left hand */

        combo_esc {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <1 2>;        // LT3 LT2
            bindings = <&kp ESC>;
            layers = <0>;
        };

        /* reserve to &smart_mouse
        combo_mouse {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <2 3>;        // LT2 LT1
            bindings = <&smart_mouse>;
            layers = <0>;
        };
        */

        combo_tab {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <11 12>;      // LM3 LM2
            bindings = <&kp TAB>;         // to be <&hml LC(LALT) TAB>;
            layers = <0>;
        };

        /* reserve to &leader
        combo_leader {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <12 13>;      // LM2 LM1
            bindings = <&leader>;
            layers = <0>;
        };
        */

        combo_cut {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <21 23>;      // LB3 LB1
            bindings = <&kp LC(X)>;
            layers = <0>;
        };

        combo_copy {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <21 22>;      // LB3 LB2
            bindings = <&kp LC(INS)>;
            layers = <0>;
        };

        combo_paste {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <22 23>;      // LB2 LB1
            bindings = <&kp LS(INS)>;
            layers = <0>;
        };

        /* Horizontal combos - right hand */

        combo_bspc {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <6 7>;        // RT1 RT2
            bindings = <&kp BSPC>;
            layers = <0>;
        };

        combo_del {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <7 8>;        // RT2 RT3
            bindings = <&kp DEL>;
            layers = <0>;
        };

        combo_lpar {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <16 17>;      // RM1 RM2
            bindings = <&lpar_lt>;
            layers = <0>;
        };

        combo_rpar {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <17 18>;      // RM2 RM3
            bindings = <&rpar_gt>;
            layers = <0>;
        };

        combo_lbkt {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <26 27>;      // RB1 RB2
            bindings = <&kp LBKT>;
            layers = <0>;
        };

        combo_rbkt {
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            key-positions = <27 28>;      // RB2 RB3
            bindings = <&kp RBKT>;
            layers = <0>;
        };

        /* Vertical combos - left hand */

        combo_at {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <1 11>;       // LT3 LM3
            bindings = <&kp AT>;
            layers = <0>;
        };

        combo_hash {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <2 12>;       // LT2 LM2
            bindings = <&kp HASH>;
            layers = <0>;
        };

        combo_dllr {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <3 13>;       // LT1 LM1
            bindings = <&kp DLLR>;
            layers = <0>;
        };

        combo_prcnt {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <4 14>;       // LT0 LM0
            bindings = <&kp PRCNT>;
            layers = <0>;
        };

        combo_grave {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <11 21>;      // LM3 LB3
            bindings = <&kp GRAVE>;
            layers = <0>;
        };

        combo_bslh {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <12 22>;      // LM2 LB2
            bindings = <&kp BSLH>;
            layers = <0>;
        };

        combo_equal {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <13 23>;      // LM1 LB1
            bindings = <&kp EQUAL>;
            layers = <0>;
        };

        combo_tilde {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <14 24>;      // LM0 LB0
            bindings = <&kp TILDE>;
            layers = <0>;
        };


        /* Vertical combos - right hand */

        combo_caret {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <5 15>;       // RT0 RM0
            bindings = <&kp CARET>;
            layers = <0>;
        };

        combo_plus {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <6 16>;       // RT1 RM1
            bindings = <&kp PLUS>;
            layers = <0>;
        };

        combo_star {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <7 17>;       // RT2 RM2
            bindings = <&kp STAR>;
            layers = <0>;
        };

        combo_amps {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <8 18>;       // RT3 RM3
            bindings = <&kp AMPS>;
            layers = <0>;
        };

        combo_under {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <15 25>;      // RM0 RB0
            bindings = <&kp UNDER>;
            layers = <0>;
        };

        combo_minus {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <16 26>;      // RM1 RB1
            bindings = <&kp MINUS>;
            layers = <0>;
        };

        combo_excl {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <17 27>;      // RM2 RB2
            bindings = <&kp EXCL>;
            layers = <0>;
        };

        combo_pipe {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            key-positions = <18 28>;      // RM3 RB3
            bindings = <&kp PIPE>;
            layers = <0>;
        };

        combo_hangul {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <26 28>;      // RB1 RB3
            bindings = <&kp RALT>;
            layers = <0>;
        };

        /* Extra combos - tow hands */

        combo_mo_sys {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <31 32>;      // LH0 RH0
            bindings = <&mo 5>;
        };
    };

    behaviors {
        /* homerow mods */

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods_right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };

        /* base symbol morphs */

        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAR_LT";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "RPAR_GT";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_MORPH";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_MORPH";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            label = "QEXCL";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            label = "Base";
            bindings = <
&kp Q            &kp W            &kp E                &kp R              &kp T      &kp Y        &kp U               &kp I                &kp O            &kp P
&hml LGUI A      &hml LALT S      &hml LCTRL D         &hml LSHFT F       &kp G      &kp H        &hmr RSHFT J        &hmr LCTRL K         &hmr LALT L      &hmr RGUI SQT
&kp Z            &kp X            &kp C                &kp V              &kp B      &kp N        &kp M               &comma_morph         &dot_morph       &kp FSLH
                                                       &lt 1 SPACE        &lt 2 TAB  &lt 3 ENTER  &lt 4 BSPC
            >;
        };

        Navigation {
            bindings = <
&none            &none            &none                &none              &none      &none        &none               &none                &none            &kp CAPS
&kp LGUI         &kp LALT         &kp LCTRL            &kp LSHFT          &none      &kp LEFT     &kp DOWN            &kp UP               &kp RIGHT        &kp DEL
&none            &none            &none                &none              &none      &kp HOME     &kp PG_DN           &kp PG_UP            &kp END          &kp INS
                                                       &trans             &none      &kp ENTER    &kp BSPC
            >;

            label = "Navi";
        };

        Mouse {
            bindings = <
&none         &none         &none          &none           &none          &none           &none             &none             &none              &none
&kp LGUI      &kp LALT      &kp LCTRL      &kp LSHFT       &none          &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP      &mmv MOVE_RIGHT    &none
&none         &none         &none          &none           &none          &msc SCRL_LEFT  &msc SCRL_DOWN    &msc SCRL_UP      &msc SCRL_RIGHT    &mkp MB3
                                           &none           &trans         &mkp MB1        &mkp MB2
            >;

            label = "Mous";
        };

        Number {
            bindings = <
&kp LBKT    &kp N7  &kp N8  &kp N9  &kp RBKT      &none   &none        &none        &none       &none
&kp SQT     &kp N4  &kp N5  &kp N6  &kp EQUAL     &none   &kp LSHFT    &kp LCTRL    &kp LALT    &kp LGUI
&kp GRAVE   &kp N1  &kp N2  &kp N3  &kp BSLH      &none   &none        &none        &none       &none
                            &kp N0  &kp MINUS     &trans  &none
            >;

            label = "Numb";
        };

        Function {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN            &none  &none        &none        &none       &none
&kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK             &none  &kp LSHFT    &kp LCTRL    &kp LALT    &kp LGUI
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK      &none  &none        &none        &none       &none
                         &none   &none                &none  &trans
            >;

            label = "Func";
        };

        System {
            bindings = <
&bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR   &none        &none  &none  &none  &none
&bt BT_SEL 0  &none         &none         &none         &bootloader  &bootloader  &none  &none  &none  &none
&none         &none         &none         &none         &sys_reset   &sys_reset   &none  &none  &none  &none
                                          &none         &trans       &trans       &none
            >;

            label = "Syst";
        };
    };
};
