/*
 * Copyright (c) 2025 lucidust
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&gresc>;
            key-positions = <1 2>;
        };

        Copy {
            bindings = <&Copy>;
            key-positions = <21 22>;
        };

        Paste {
            bindings = <&Paste>;
            key-positions = <22 23>;
        };

        Cut {
            bindings = <&Cut>;
            key-positions = <23 21>;
        };

        Bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        Del {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <18 17>;
        };

        cip {
            bindings = <&cip>;
            key-positions = <28 27>;
        };
    };

    macros {
        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>;

            label = "COPY";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>;

            label = "PASTE";
        };

        Cut: Cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>;

            label = "CUT";
        };

        cip: cip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp LEFT_ALT>;
            label = "CIP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            label = "Base";
            bindings = <
&kp Q       &kp W       &kp E        &kp R         &kp T      &kp Y        &kp U            &kp I        &kp O           &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G      &kp H        &mt LSHIFT J     &mt LCTRL K  &mt LEFT_ALT L  &mt LGUI SEMI
&kp Z       &kp X       &kp C        &kp V         &kp B      &kp N        &kp M            &kp COMMA    &kp DOT         &kp SLASH
                                     &lt 1 SPACE   &lt 2 TAB  &lt 3 ENTER  &lt 4 BACKSPACE
            >;
        };

        Navigation {
            bindings = <
&none         &none     &none      &none      &none  &none      &none      &none      &none      &none
&kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
&kp CAPSLOCK  &none     &none      &none      &none  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INSERT
                                   &none      &none  &kp ENTER  &kp BSPC
            >;

            label = "Navi";
        };

        Mouse {
            bindings = <
&none         &none     &none      &none      &none  &none           &none           &none         &none            &none
&kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none         &none     &none      &none      &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MB3
                                   &none      &none  &mkp MB1        &mkp MB2
            >;

            label = "Mous";
        };

        Number {
            bindings = <
&kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET  &none  &none      &none      &none     &none
&kp SINGLE_QUOTE  &kp N4  &kp N5  &kp N6  &kp EQUAL          &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp GRAVE         &kp N1  &kp N2  &kp N3  &kp BACKSLASH      &none  &none      &none      &none     &none
                                  &kp N0  &kp MINUS          &none  &none
            >;

            label = "Numb";
        };

        Function {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &none  &none      &none      &none     &none
&kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK   &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &none  &none      &none      &none     &none
                         &none   &none            &none  &none
            >;

            label = "Func";
        };
    };
};
